{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yimage",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "run_worker_first": [
      "/api/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "YIMAGE_BUCKET",
      "bucket_name": "yimage-uploads"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yimage-db",
      "database_id": "3822f512-a018-4541-80e4-e7796bc622a3"
    }
  ]
}
